<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compound Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background: #fff831;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
    }
    .input-box {
      margin: 15px 0;
    }
    input[type="number"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 150px;
    }
    .comp-box {
      margin-top: 20px;
      font-size: 24px;
      padding: 15px;
      border-radius: 5px;
      background-color: #f0f0f0;
    }
    button {
      padding: 10px 20px;
      background-color: #82ff29;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #00a600;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Compound Calculator</h1>
    <div class="input-box">
      <label for="principal">amount: </label>
      <input type="number" id="amount" placeholder="Enter amount">
    </div>
    <div class="input-box">
      <label for="interest">interest: </label>
      <input type="number" id="interest" placeholder="Enter Interest">
    </div>
    <div class="input-box">
      <label for="years">years: </label>
      <input type="number" id="time" placeholder="Enter time (in years)">
    </div>
    <button id="calculateBtn">Calculate Amount</button>
    <div class="comp-box" id="compBox">Final Amount: N/A</div>

    <div>
    </div>
  </div>
</body>

<script>
    const CI = (amount, interest, time) =>{
        const ci = amount * (Math.pow((1 + (interest/100)), time));
        return ci.toFixed(2);
    } 

    document.getElementById('calculateBtn').addEventListener('click',()=>{
    
        const amount = parseFloat(document.getElementById('amount').value);
        const interest = parseFloat(document.getElementById('interest').value);
        const time = parseFloat(document.getElementById('time').value);

        if (!isNaN(amount) && !isNaN(interest) && !isNaN(time)) {
            const finalAmount = CI(amount,interest, time);
            document.getElementById('compBox').innerHTML = `Final Amount: ${finalAmount}`;
        }
        else{
            document.getElementById('compBox').innerHTML = `please enter a valid input`;
        }
    })
</script>

</html>