<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password generator</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\Public\Documents\padlock.png">
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column; /*ensures vertical stacking*/
        justify-content: center;
        align-items: center;
        height: 50vh;
        margin: 0;
    }

    #header-div{
        width: 100%;
        text-align: center
    }

    .container{
        font: 1em sans-serif;
        font-size: large;
        display: block;
        align-items: center;
        max-width: fit-content;
        margin-left: auto;
        margin-right: auto;
        background-color: bisque;
        border-radius: 10px;
        padding: 40px;
        padding-left: 60px;
        padding-right: 60px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        
    }

    .password-box{
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 10px;
        display: block;
        border: 2px solid gray;
        border-radius: 25px;
        padding-left: 30px;
        padding-right: 30px;
    }

    #generate-button{
        align-items: center;
        background-color: #5d961f;
        color: white; /* White text */
        padding: 10px 20px; /* Padding around the text */
        border: none; 
        border-radius: 5px; 
        cursor: pointer; 
        font-size: 16px; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    }

    #generate-button:active {       /*when button is clicked*/
    background-color: #41ff84;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transform: translateY(0);
}

    #button-div{
        font: 1em sans-serif;
        font-size: large;
        display: block;
        align-items: center;
        max-width: fit-content;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
    }

    .copy{
        display: block;
        align-items: center;
        max-width: fit-content;
        margin-left: auto;
        margin-right: auto;
        padding: 3px
    }
</style>

<body>
    <div id="header-div">
        <h1 id="heading">
            lets create some new passwords for ya :)
        </h1>
    </div>

    <div class="container" style="position:relative;">
        <div class="password-box">click generate</div>

        <div class="copy">
        <button type="button">
            <img src="copy.png" alt="copy" width="15" height="15">
        </button>
        </div>

        <div id="button-div">
            <button id="generate-button">Generate</button>
        </div>
    </div>
</body>

<script>

    // create different arr for alphabets, symbols and numbers
    // create a random num maker
    // using for loop first 4 char of password would be letters, 5th would be symbol, last 3 would be number
    // add a copy button

    let password;

    const alphabet = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ".split("");

    const symbol = ['!','@','#','$','%','*','-','_'];

    const num = "0123456789".split("");

    const createPassword = () =>{

        let pass1="";
        for (let i = 0; i <= 3; i++) {
            pass1 += alphabet[Math.floor(Math.random()*52)];
        }

        let pass2 = symbol[Math.floor(Math.random()*8)];
        
        let pass3="";
        for (let i = 0; i <= 2; i++) {
            pass3 += num[Math.floor(Math.random()*10)];
        }

        password = pass1+pass2+pass3;

        return password;
    }

    document.querySelector('#generate-button').addEventListener('click', ()=>{
        document.querySelector('.password-box').innerHTML = createPassword();
    })

    document.querySelector('.copy').addEventListener('click',()=>{

        const toCopy = document.getElementsByClassName('password-box')[0].innerHTML;

        if(toCopy === 'click generate'){
            navigator.clipboard.writeText('')
        } else{
        navigator.clipboard.writeText(toCopy);
        }
    })
</script>
</html>